[project]
title = GridCards
developer = Metin Çetin
custom_resources = data

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1920
height = 1080
display_profiles = /settings/main.display_profilesc

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[sprite]
subpixels = 0

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

