function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	local title = gui.get_node("title")

	msg.post(".", "acquire_input_focus")

	local p = gui.get_position(title)

	gui.set_position(title, vmath.vector3(p.x, p.y - 200, p.z))
	gui.animate(title, "position.y", p.y, gui.EASING_OUTBACK, 2, 0, nil, gui.PLAYBACK_ONCE_FORWARD)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed

end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		handle_play_button(action)
	end
end

function handle_play_button(action)
	local play_button = gui.get_node("play_button")
	local root = gui.get_node("root")
	if gui.pick_node(play_button, action.x, action.y) then
		-- msg.post("/game_grid", "generate")
		msg.post("/loader#match", "start")
		-- msg.post("/gui#menu", "generate")
		gui.set_enabled(root, false)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
