local pick = require "main/pick"


function assign_card(c)
	card = c

	update_visuals()
end

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed

	msg.post(".", "acquire_input_focus")
		
	assign_card({
		name = "Destroyer",
		health = 4
	})
end

card = {}

function update_visuals()
	label.set_text("#name", card.name)
	msg.post("heart#health_display", "update_label", {card})
end

selected = 0

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		if action.pressed then
			if pick.pick_sprite("#background", action.x, action.y) then
				print("Clicked " .. go.get_id())
				selected = go.get_id()
			end		
		end
		if action.released and selected == go.get_id() then
			local swipe_horizontal = math.abs(action.dx) > 10
			local swipe_vertical = math.abs(action.dy) > 10

			print(swipe_horizontal)
			if swipe_horizontal then
				msg.post("/game_grid", "handle_swipe", {"horizontal", (action.dx > 0 and 1 or -1)})
			elseif swipe_vertical then
				msg.post("/game_grid", "handle_swipe", {"vertical", (action.dy > 0 and 1 or -1)})
			end

			selected = ""
		end
	end
	
end
