local pick = require "modules.pick"
local game_data = require "modules.game_data"

function assign_card(self, c)
	self.card = c

	update_visuals(self)
end

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed

	msg.post(".", "acquire_input_focus")
	self.card = {}
	assign_card(self,game_data.get_card_by_name("Invoker"))
end

local card = {}

function update_visuals(self)
	label.set_text("#name", self.card.name)
	msg.post("#character_image", "play_animation", {id = hash(self.card.image)})
	msg.post("heart#health_display", "update_label", {self.card})
end

selected = 0

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		if action.pressed then
			if pick.pick_sprite("#background", action.x, action.y) then
				print("Clicked " .. go.get_id())
				selected = go.get_id()
			end		
		end
		if action.released and selected == go.get_id() then
			local swipe_horizontal = math.abs(action.dx) > 10
			local swipe_vertical = math.abs(action.dy) > 10

			print(swipe_horizontal)
			if swipe_horizontal then
				msg.post("/game_grid", "handle_swipe", {"horizontal", (action.dx > 0 and 1 or -1)})
			elseif swipe_vertical then
				msg.post("/game_grid", "handle_swipe", {"vertical", (action.dy > 0 and 1 or -1)})
			end

			selected = ""
		end
	end
	
end
